"""
1.Given an array form a triangle such that the last row of the triangle contains all the elements of the array and the row above it will contain the sum of two elements below it.
Sample Input
arr[] = {4, 7, 3, 6, 7);
Sample Output
81
40 41
21 19 22
11 10 9 13
4 7 3 6 7
"""
def printTriangle(A):
        if len(A)<1:
            return
        temp = [0] * (len(A) - 1)
        for i in range( 0, len(A) - 1):
            x = A[i] + A[i + 1]
            temp[i] = x
        printTriangle(temp)
        print(*A)
A = list(map(int,input().split()))
printTriangle(A)
